{
  "name": "slide-veri-system",
  "version": "1.0.0",
  "description": "optimized version based on the old one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyyJ/Slide-veri-system.git"
  },
  "author": "JonnyyJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonnyyJ/Slide-veri-system/issues"
  },
  "homepage": "https://github.com/JonnyyJ/Slide-veri-system#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "js-base64": "^2.4.9",
    "node-nightly": "^1.7.3",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
